NUSA_GATEWAY_TOKEN=kdIHkibcYf6AFinspk9m27aukkBIcBjPXnyWxEsHqyZaluIcqq
NUSA_GATEWAY_HOST=http://nusagateway.com/api

WA_SENDER_TOKEN=ErZa4GMGiQN8geCNDY9djPwewNtayWYmKU21vMJuCzIr23EXx74Ifk85h21Z
WA_SENDER_HOST=https://wasender.biz.id/api

CORE_WA_API_HOST=http://192.168.8.2:8090/api/v1/whatsapp
CORE_WA_API_TOKEN=kdIHkibcYf6AFinspk9m27aukkBIcBjPXnyWxEsHqyZaluIcqq

PROVIDER=NUSA_GATEWAY

DB_HOST="192.168.8.2"
DB_PORT=3306
DB_USER="adam"
DB_PASS="Ad@mMR!db213"
DB_NAME="db_log"
DB_DRIVER="mysql"